AllAboutMars/MainPage.xaml

<Page
    x:Class="AllAboutMars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllAboutMars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="On_Page_Load">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Peru">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".5*" ></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Name="homeButton" Content="Home" Click="homeButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="spaceXButton" Content="SpaceX" Click="spaceXButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="stationButton" Content="Station Map" Click="stationButton_Click"></Button>
        </StackPanel>
     
        <Image Grid.Column="1" Grid.Row="1" Source="Assets/logos/Logomakr_5G1xIF.png" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Top" Margin="0,20,0,0"></Image>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="18" Margin="0,0,0,0" Text="SpaceX" TextWrapping="Wrap" FontSize="20"></TextBlock>
                    <Image Name="spaceXImage" PointerEntered="spaceXImage_Pointer_Entered"  PointerExited="spaceXImage_Pointer_Exited" Tapped="spaceXImage_On_Tapped"  Margin="0,0,10,0" Width="30" Height="40" Source="Assets/Logos/Twitter_Logo_Blue.png"></Image>
                </StackPanel>

                <ScrollViewer  Name="spaceXScroll"  Height="200"  Width="500"  BorderBrush="SaddleBrown" BorderThickness="5" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" Background="Transparent">
                    <StackPanel Name="spaceXStack" >
                    <ListBox Name="spaceXLB" SelectionChanged="spaceXLB_SelectionChanged" Background="Transparent" Foreground="Black">
                    </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="18" Margin="0,55,0,0" Text="NASA" TextWrapping="Wrap" FontSize="20"></TextBlock>
                    <Image Name="nasaImage" PointerEntered="nasaImage_Pointer_Entered" PointerExited="nasaImage_Pointer_Exited" Tapped="nasaImage_On_Tapped" Margin="0,0,10,0" Width="30" Height="40" Source="Assets/Logos/Twitter_Logo_Blue.png"></Image>
                </StackPanel>

                <ScrollViewer Name="nasaScroll" Height="200" Width="500" BorderBrush="SaddleBrown" BorderThickness="5" Margin="0,20,0,0" HorizontalScrollBarVisibility="Visible" Background="Transparent">
                    <StackPanel Name="nasaStack">
                        <ListBox Name="nasaLB" SelectionChanged="nasaLB_SelectionChanged" Background="Transparent" Foreground="Black">
                        
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
