AllAboutMars/MainPage.xaml

<Page
    x:Class="AllAboutMars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllAboutMars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="On_Page_Load">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".5*" ></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Name="homeButton" Content="Home" Click="homeButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="nasaButton" Content="NASA" Click="nasaButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="spaceXButton" Content="SpaceX" Click="spaceXButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="roversButton" Content="Rovers" Click="roversButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="stationButton" Content="Station Map" Click="stationButton_Click"></Button>
        </StackPanel>
     
        <Image Grid.Column="1" Grid.Row="1" Source="Assets/logos/Logomakr_5G1xIF.png" HorizontalAlignment="Center" Width="300" Height="100" VerticalAlignment="Top" Margin="0,20,0,0"></Image>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer  Name="twitterScroll" Grid.Row="2" Grid.Column="1" MaxHeight="500" Height="450" Width="500" BorderBrush="Maroon" BorderThickness="5" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <StackPanel Name="twitterStack" >
                    <ListBox Name="twitterTest" SelectionChanged="twitterTest_SelectionChanged">

                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
