AllAboutMars/NasaPage.xaml

<Page
    x:Class="AllAboutMars.NasaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllAboutMars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="On_Page_Load">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Name="homeButton" Content="Home"  Click="homeButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="nasaButton" Content="NASA"  Click="nasaButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="spaceXButton" Content="SpaceX"  Click="spaceXButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="roversButton" Content="Rovers"  Click="roversButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="stationButton" Content="Station Map"  Click="stationButton_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Astronomy Picture of the Day</TextBlock>
        <Image Grid.Row="3" Name="apodImage" ></Image>
        <TextBlock Grid.Row="4" Name="descTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
        
    </Grid>
</Page>
