AllAboutMars/SpaceXPage.xaml

<Page
    x:Class="AllAboutMars.SpaceXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllAboutMars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="On_Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Name="homeButton" Content="Home" Click="homeButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="nasaButton" Content="NASA" Click="nasaButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="spaceXButton" Content="SpaceX" Click="spaceXButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="roversButton" Content="Rovers" Click="roversButton_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}" Name="stationButton" Content="Station Map" Click="stationButton_Click"></Button>
        </StackPanel>
        <StackPanel Name="weatherDataStack" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Width="70" Height="50" FontSize="18"> Sol:</TextBlock>
                <TextBlock Name="solBlock" Height="50" FontSize="18" Text="1555"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="70" Height="50" FontSize="17"> MinTemp:</TextBlock>
                <TextBlock Name="minTempBlock" Height="50" FontSize="18" Text="Temp"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="70" Height="50" FontSize="17"> MaxTemp:</TextBlock>
                <TextBlock Name="maxTempBlock" Height="50" FontSize="18" Text="Temp"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="70" Height="50" FontSize="17"> Atmos:</TextBlock>
                <TextBlock Name="atmosBlock" Height="50" FontSize="18" Text="Sunny"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="70" Height="50" FontSize="17"> Season</TextBlock>
                <TextBlock Name="seasonBlock" Height="50" FontSize="18" Text="Month 9"></TextBlock>
            </StackPanel>

        </StackPanel>
        <ListBox Name="Test" Grid.Row="2" SelectionChanged="Test_Selection_Changed"></ListBox>
    </Grid>
</Page>
